{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.ts"
  },
  "dependencies": {
    "bullmq": "latest",
    "ioredis": "latest"
  },
  "devDependencies": {
    "ts-node-dev": "latest",
    "typescript": "latest"
  }
}
